[gd_scene load_steps=3 format=3 uid="uid://b6flcmsleqejd"]

[ext_resource type="PackedScene" uid="uid://bq8d5ufb637tg" path="res://scenes/director.tscn" id="1_s7l41"]
[ext_resource type="PackedScene" uid="uid://cbkt01dckr06x" path="res://scenes/games/fps/fps_game.tscn" id="2_hlww5"]

[node name="main" type="Node"]

[node name="FPSGame" parent="." instance=ExtResource("2_hlww5")]
process_mode = 1

[node name="Director" parent="." node_paths=PackedStringArray("game_field", "current_game") instance=ExtResource("1_s7l41")]
game_field = NodePath("..")
current_game = NodePath("../FPSGame")
