[gd_scene load_steps=2 format=3 uid="uid://bh8gll4bk3bn7"]

[ext_resource type="PackedScene" uid="uid://bq8d5ufb637tg" path="res://scenes/director.tscn" id="1_s7l41"]

[node name="main" type="Node"]

[node name="Director" parent="." node_paths=PackedStringArray("game_field") instance=ExtResource("1_s7l41")]
game_field = NodePath("..")
