[gd_scene load_steps=6 format=3 uid="uid://b6flcmsleqejd"]

[ext_resource type="Script" path="res://scenes/GameSwitcher.gd" id="1_mjxak"]
[ext_resource type="PackedScene" uid="uid://ddnk115yeap5d" path="res://scenes/director.tscn" id="1_s7l41"]
[ext_resource type="PackedScene" uid="uid://cbkt01dckr06x" path="res://scenes/games/fps/fps_game.tscn" id="2_hlww5"]
[ext_resource type="PackedScene" uid="uid://c64rfvnq3nwdh" path="res://scenes/games/mouse_labyrinth/mouse_game.tscn" id="3_56twc"]
[ext_resource type="PackedScene" uid="uid://upvci7ujpuxi" path="res://scenes/games/platformer2d/Platformer2D.tscn" id="4_gp84m"]

[node name="main" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Games" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
follow_viewport_enabled = true
script = ExtResource("1_mjxak")

[node name="FPSGame" parent="SubViewportContainer/SubViewport/Games" instance=ExtResource("2_hlww5")]
process_mode = 4
visible = false

[node name="MouseGame" parent="SubViewportContainer/SubViewport/Games" instance=ExtResource("3_56twc")]
process_mode = 4
visible = false

[node name="Platformer2D" parent="SubViewportContainer/SubViewport/Games" instance=ExtResource("4_gp84m")]
process_mode = 4
visible = false

[node name="GameOverlay" type="CanvasLayer" parent="."]

[node name="Director" parent="GameOverlay" node_paths=PackedStringArray("game_switcher") instance=ExtResource("1_s7l41")]
game_switcher = NodePath("../../SubViewportContainer/SubViewport/Games")
