; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CanvasLayer",
"class": &"Fade",
"language": &"GDScript",
"path": "res://addons/UniversalFade/Fade.gd"
}, {
"base": "ColorRect",
"class": &"GameAnnounce",
"language": &"GDScript",
"path": "res://scenes/gui/game_announce.gd"
}]
_global_script_class_icons={
"Fade": "",
"GameAnnounce": ""
}

[application]

config/name="LudumDare51"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"
