[gd_scene load_steps=4 format=3 uid="uid://c64rfvnq3nwdh"]

[ext_resource type="Script" path="res://scenes/games/mouse_labyrinth/MouseFollower.gd" id="1_4oh7q"]

[sub_resource type="QuadMesh" id="QuadMesh_q1bd3"]
size = Vector2(1000, 1000)

[sub_resource type="CircleShape2D" id="CircleShape2D_pybpq"]

[node name="MouseGame" type="Node2D"]

[node name="Background" type="MeshInstance2D" parent="."]
position = Vector2(604.869, 338.716)
rotation = -3.14159
scale = Vector2(1.783, -1)
mesh = SubResource("QuadMesh_q1bd3")

[node name="MouseFollower" type="Area2D" parent="."]
script = ExtResource("1_4oh7q")

[node name="CollisionShape2d" type="CollisionShape2D" parent="MouseFollower"]
shape = SubResource("CircleShape2D_pybpq")

[node name="ColorRect" type="ColorRect" parent="MouseFollower"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
